<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>height</title>
  <style>
    /* 例子一 */

    body>div.demo1 {
      width: 300px;
      height: 140px;
      background-color: rgb(220, 243, 17);
      border: 30px solid blue;
      padding: 30px;
      position: relative;
      background-clip: content-box;
      /* box-sizing: border-box; */
    }

    body>div.demo1>span {
      width: 100px;
      height: 100%;
      background-color: rgb(25, 169, 236);
      display: inline-block;
      margin: 30px;
    }

    body>div.demo1.sp2>span {
      /* 这个属性在高%的时候修改了二个信息： */
      /* 1.相对包含块计算，这个不用赘述了； */
      /* 2.非绝对定位元素的宽高百分比计算不会将padding计算在内 */
      /* releative也不可以 */
      position: absolute;
    }
  </style>
</head>

<body>
  <!-- 例子一 -->
  <div class='demo1'>
    <span></span>
  </div>
  <br />
  <div class='demo1 sp2'>
    <span></span>
  </div>
</body>

</html>