<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>max|min-height|width</title>
  <style>
    /* 例子一 */

    .demo1 {
      max-width: 200px;
      /* 即使加了!important，max-width也会限制width的设置 */
      /* 此时实际图片宽是200px */
      width: 400px !important;
    }

    /* 例子二 */

    .demo2 {
      /* “超越最大”规则 */
      /* 最后图片实际宽为300px; */
      min-width: 300px;
      max-width: 200px !important;
    }

    /* 例子三 */

    .demo3 {
      /* height: 50px; */
      max-height: 50px;
      transition: ease-in 0.3s;
      overflow: hidden;
      width: 100px;
      background-color: rgb(0, 195, 255);
      color: white;
    }

    .demo3:hover {
      /* height: 从50px到auto无法缓慢动画
        因为auto无法参与数值计算 */
      /* height: auto; */
      /* 选择采用max-height目标高足够大
        都是数字，可以出现动画效果 */
      max-height: 300px;
      /*不过这个值过大的时候，会感受到延迟*/
    }
  </style>
</head>

<body>

  <!-- 例子一 -->
  <img src="../../../assets/花开物语.jpg" class='demo1' />

  <!-- 例子二 -->
  <img src="../../../assets/花开物语.jpg" class='demo2' />

  <!-- 例子三 -->
  <div class="demo3">
    这里的是内容 这里的是内容 这里的是内容 这里的是内容 这里的是内容 这里的是内容 这里的是内容 这里的是内容
  </div>

</body>

</html>